# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Forsa' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Forsa

pod 'ImageSlideshow'
pod 'TwitterSafariViewControllerAuth'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'ZHDropDownMenu'
pod 'Fabric'
pod 'Crashlytics'
pod 'SwiftyStarRatingView'
pod 'YNDropDownMenu'







end
