// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3367DE21839F69E291EECAE1 /* Pods_Forsa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 333581248CEC5F71C2FA23FC /* Pods_Forsa.framework */; };
		660CB67D201DC8CF00318B81 /* CateforiesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 660CB67C201DC8CF00318B81 /* CateforiesCollectionViewCell.swift */; };
		66194E36201B5E3700477F28 /* CompanyProfile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66194E35201B5E3700477F28 /* CompanyProfile.swift */; };
		6622E0E22013DC490033C421 /* UserLogIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6622E0E12013DC490033C421 /* UserLogIn.swift */; };
		66250B88200866B5000DFE74 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66250B87200866B5000DFE74 /* Api.swift */; };
		66250B8A20086783000DFE74 /* Token.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66250B8920086783000DFE74 /* Token.swift */; };
		664625CC20173815000E97D8 /* Categories.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664625CB20173815000E97D8 /* Categories.swift */; };
		664625CE20173D4C000E97D8 /* ForsaHomeCategoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664625CD20173D4C000E97D8 /* ForsaHomeCategoriesTableViewCell.swift */; };
		664AC29F2004FC3C008177C1 /* LogInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 664AC29E2004FC3C008177C1 /* LogInViewController.swift */; };
		665287751FFBBDA500713123 /* AnotherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 665287741FFBBDA500713123 /* AnotherViewController.swift */; };
		66534F71201C19A4004FAF44 /* UserCompany.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66534F70201C19A4004FAF44 /* UserCompany.swift */; };
		66534F75201C1C0B004FAF44 /* Offer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66534F74201C1C0B004FAF44 /* Offer.swift */; };
		66534F77201C1E38004FAF44 /* LatestOffers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66534F76201C1E38004FAF44 /* LatestOffers.swift */; };
		66534F79201C20C6004FAF44 /* CompanyOffer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66534F78201C20C6004FAF44 /* CompanyOffer.swift */; };
		667A4A491FFE8A29005E2C09 /* SliderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 667A4A481FFE8A29005E2C09 /* SliderViewController.swift */; };
		6693D2DA201D473600476A14 /* Follow.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6693D2D9201D464300476A14 /* Follow.storyboard */; };
		6693D2DC201D476700476A14 /* OfferFollowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6693D2DB201D476700476A14 /* OfferFollowViewController.swift */; };
		6693D2DE201D490500476A14 /* CompanyFollowViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6693D2DD201D490500476A14 /* CompanyFollowViewController.swift */; };
		6693D2E0201D4BD900476A14 /* ProductsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6693D2DF201D4BD900476A14 /* ProductsViewController.swift */; };
		6693D2E3201D4CE500476A14 /* Categories.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6693D2E1201D4CCA00476A14 /* Categories.storyboard */; };
		6693D2E5201D4E1F00476A14 /* CategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6693D2E4201D4E1F00476A14 /* CategoriesViewController.swift */; };
		66A60DA5201FEE4B00A11782 /* FollowCompany.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66A60DA4201FEE4B00A11782 /* FollowCompany.swift */; };
		66A60DA7201FF19C00A11782 /* Companies.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66A60DA6201FF19C00A11782 /* Companies.swift */; };
		66A60DA9201FF61400A11782 /* CompaniesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66A60DA8201FF61400A11782 /* CompaniesCollectionViewCell.swift */; };
		66AF1DC5201811F800436AED /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66AF1DC420180D9400436AED /* Home.storyboard */; };
		66AF1DC8201812D000436AED /* Products.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66AF1DC6201812B200436AED /* Products.storyboard */; };
		66AF1DCD2018136600436AED /* Profile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66AF1DCB2018136200436AED /* Profile.storyboard */; };
		66AF1DCF2018285300436AED /* OfferDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66AF1DCE2018285300436AED /* OfferDetailsViewController.swift */; };
		66B1FC721FFBAC670081EDFB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66B1FC711FFBAC670081EDFB /* AppDelegate.swift */; };
		66B1FC741FFBAC670081EDFB /* ForsaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66B1FC731FFBAC670081EDFB /* ForsaViewController.swift */; };
		66B1FC771FFBAC670081EDFB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66B1FC751FFBAC670081EDFB /* Main.storyboard */; };
		66B1FC791FFBAC670081EDFB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 66B1FC781FFBAC670081EDFB /* Assets.xcassets */; };
		66B1FC7C1FFBAC670081EDFB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 66B1FC7A1FFBAC670081EDFB /* LaunchScreen.storyboard */; };
		66C63B1A2027B5B900CDAFB1 /* CompanyRegesterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66C63B192027B5B900CDAFB1 /* CompanyRegesterViewController.swift */; };
		66C68E5E2016CB2B008DE7B9 /* UserCategoryRoot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66C68E5D2016CB2B008DE7B9 /* UserCategoryRoot.swift */; };
		66C68E602016CB4D008DE7B9 /* UserCategoryData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66C68E5F2016CB4D008DE7B9 /* UserCategoryData.swift */; };
		66EB88EE2005949200230349 /* URLs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66EB88ED2005949200230349 /* URLs.swift */; };
		66F362EE201A69B90093C6D3 /* SwiftyStarRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66F362ED201A69B90093C6D3 /* SwiftyStarRatingView.swift */; };
		66FF5EEC200048C400F7DA80 /* RegestrationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 66FF5EEB200048C400F7DA80 /* RegestrationViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E9AB6D75550500AFA883FAF /* Pods-Forsa.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Forsa.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Forsa/Pods-Forsa.debug.xcconfig"; sourceTree = "<group>"; };
		333581248CEC5F71C2FA23FC /* Pods_Forsa.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Forsa.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		660CB67C201DC8CF00318B81 /* CateforiesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CateforiesCollectionViewCell.swift; sourceTree = "<group>"; };
		6611D259200437A000908C42 /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		66194E35201B5E3700477F28 /* CompanyProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyProfile.swift; sourceTree = "<group>"; };
		6622E0E12013DC490033C421 /* UserLogIn.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLogIn.swift; sourceTree = "<group>"; };
		66250B87200866B5000DFE74 /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		66250B8920086783000DFE74 /* Token.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Token.swift; sourceTree = "<group>"; };
		664625CB20173815000E97D8 /* Categories.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Categories.swift; sourceTree = "<group>"; };
		664625CD20173D4C000E97D8 /* ForsaHomeCategoriesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForsaHomeCategoriesTableViewCell.swift; sourceTree = "<group>"; };
		664AC29E2004FC3C008177C1 /* LogInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogInViewController.swift; sourceTree = "<group>"; };
		665287741FFBBDA500713123 /* AnotherViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnotherViewController.swift; sourceTree = "<group>"; };
		66534F70201C19A4004FAF44 /* UserCompany.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCompany.swift; sourceTree = "<group>"; };
		66534F74201C1C0B004FAF44 /* Offer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Offer.swift; sourceTree = "<group>"; };
		66534F76201C1E38004FAF44 /* LatestOffers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LatestOffers.swift; sourceTree = "<group>"; };
		66534F78201C20C6004FAF44 /* CompanyOffer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyOffer.swift; sourceTree = "<group>"; };
		667A4A481FFE8A29005E2C09 /* SliderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SliderViewController.swift; sourceTree = "<group>"; };
		6693D2D9201D464300476A14 /* Follow.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Follow.storyboard; sourceTree = "<group>"; };
		6693D2DB201D476700476A14 /* OfferFollowViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferFollowViewController.swift; sourceTree = "<group>"; };
		6693D2DD201D490500476A14 /* CompanyFollowViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyFollowViewController.swift; sourceTree = "<group>"; };
		6693D2DF201D4BD900476A14 /* ProductsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsViewController.swift; sourceTree = "<group>"; };
		6693D2E2201D4CCA00476A14 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Categories.storyboard; sourceTree = "<group>"; };
		6693D2E4201D4E1F00476A14 /* CategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesViewController.swift; sourceTree = "<group>"; };
		66A60DA4201FEE4B00A11782 /* FollowCompany.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowCompany.swift; sourceTree = "<group>"; };
		66A60DA6201FF19C00A11782 /* Companies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Companies.swift; sourceTree = "<group>"; };
		66A60DA8201FF61400A11782 /* CompaniesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompaniesCollectionViewCell.swift; sourceTree = "<group>"; };
		66AF1DC420180D9400436AED /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		66AF1DC7201812B200436AED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Products.storyboard; sourceTree = "<group>"; };
		66AF1DCC2018136200436AED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Profile.storyboard; sourceTree = "<group>"; };
		66AF1DCE2018285300436AED /* OfferDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferDetailsViewController.swift; sourceTree = "<group>"; };
		66B1FC6E1FFBAC670081EDFB /* Forsa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Forsa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		66B1FC711FFBAC670081EDFB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		66B1FC731FFBAC670081EDFB /* ForsaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForsaViewController.swift; sourceTree = "<group>"; };
		66B1FC761FFBAC670081EDFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		66B1FC781FFBAC670081EDFB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		66B1FC7B1FFBAC670081EDFB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		66B1FC7D1FFBAC670081EDFB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		66C63B192027B5B900CDAFB1 /* CompanyRegesterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyRegesterViewController.swift; sourceTree = "<group>"; };
		66C63B1C2027B94000CDAFB1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		66C68E5D2016CB2B008DE7B9 /* UserCategoryRoot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCategoryRoot.swift; sourceTree = "<group>"; };
		66C68E5F2016CB4D008DE7B9 /* UserCategoryData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCategoryData.swift; sourceTree = "<group>"; };
		66EB88ED2005949200230349 /* URLs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLs.swift; sourceTree = "<group>"; };
		66F362ED201A69B90093C6D3 /* SwiftyStarRatingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftyStarRatingView.swift; sourceTree = "<group>"; };
		66FF5EEB200048C400F7DA80 /* RegestrationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegestrationViewController.swift; sourceTree = "<group>"; };
		9AEAA98D8E68A4BD2D7377A7 /* Pods-Forsa.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Forsa.release.xcconfig"; path = "Pods/Target Support Files/Pods-Forsa/Pods-Forsa.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		66B1FC6B1FFBAC670081EDFB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3367DE21839F69E291EECAE1 /* Pods_Forsa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B1BBFD6A6F8F890D1E60307 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				333581248CEC5F71C2FA23FC /* Pods_Forsa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6622E0E02013DC2D0033C421 /* Model */ = {
			isa = PBXGroup;
			children = (
				6622E0E12013DC490033C421 /* UserLogIn.swift */,
				66C68E5D2016CB2B008DE7B9 /* UserCategoryRoot.swift */,
				66C68E5F2016CB4D008DE7B9 /* UserCategoryData.swift */,
				664625CB20173815000E97D8 /* Categories.swift */,
				66194E35201B5E3700477F28 /* CompanyProfile.swift */,
				66534F70201C19A4004FAF44 /* UserCompany.swift */,
				66534F74201C1C0B004FAF44 /* Offer.swift */,
				66534F76201C1E38004FAF44 /* LatestOffers.swift */,
				66534F78201C20C6004FAF44 /* CompanyOffer.swift */,
				66A60DA4201FEE4B00A11782 /* FollowCompany.swift */,
				66A60DA6201FF19C00A11782 /* Companies.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		6622E0E32013DD990033C421 /* Controller */ = {
			isa = PBXGroup;
			children = (
				66B1FC731FFBAC670081EDFB /* ForsaViewController.swift */,
				665287741FFBBDA500713123 /* AnotherViewController.swift */,
				667A4A481FFE8A29005E2C09 /* SliderViewController.swift */,
				66FF5EEB200048C400F7DA80 /* RegestrationViewController.swift */,
				664AC29E2004FC3C008177C1 /* LogInViewController.swift */,
				664625CD20173D4C000E97D8 /* ForsaHomeCategoriesTableViewCell.swift */,
				66AF1DCE2018285300436AED /* OfferDetailsViewController.swift */,
				6693D2DB201D476700476A14 /* OfferFollowViewController.swift */,
				6693D2DD201D490500476A14 /* CompanyFollowViewController.swift */,
				6693D2DF201D4BD900476A14 /* ProductsViewController.swift */,
				6693D2E4201D4E1F00476A14 /* CategoriesViewController.swift */,
				660CB67C201DC8CF00318B81 /* CateforiesCollectionViewCell.swift */,
				66A60DA8201FF61400A11782 /* CompaniesCollectionViewCell.swift */,
				66C63B192027B5B900CDAFB1 /* CompanyRegesterViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		6693D2D6201D438A00476A14 /* View */ = {
			isa = PBXGroup;
			children = (
				66B1FC751FFBAC670081EDFB /* Main.storyboard */,
				66AF1DC420180D9400436AED /* Home.storyboard */,
				6693D2D9201D464300476A14 /* Follow.storyboard */,
				66AF1DC6201812B200436AED /* Products.storyboard */,
				6693D2E1201D4CCA00476A14 /* Categories.storyboard */,
				66AF1DCB2018136200436AED /* Profile.storyboard */,
				66B1FC7A1FFBAC670081EDFB /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		66B1FC651FFBAC660081EDFB = {
			isa = PBXGroup;
			children = (
				66B1FC701FFBAC670081EDFB /* Forsa */,
				66B1FC6F1FFBAC670081EDFB /* Products */,
				C20CA7015380DC20C9606172 /* Pods */,
				5B1BBFD6A6F8F890D1E60307 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		66B1FC6F1FFBAC670081EDFB /* Products */ = {
			isa = PBXGroup;
			children = (
				66B1FC6E1FFBAC670081EDFB /* Forsa.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		66B1FC701FFBAC670081EDFB /* Forsa */ = {
			isa = PBXGroup;
			children = (
				66B1FC711FFBAC670081EDFB /* AppDelegate.swift */,
				66F362EF201A69BF0093C6D3 /* Source */,
				6622E0E02013DC2D0033C421 /* Model */,
				6693D2D6201D438A00476A14 /* View */,
				6622E0E32013DD990033C421 /* Controller */,
				66B1FC7D1FFBAC670081EDFB /* Info.plist */,
				6611D259200437A000908C42 /* GoogleService-Info.plist */,
				66B1FC781FFBAC670081EDFB /* Assets.xcassets */,
				66EB88EC2005946600230349 /* Helper */,
			);
			path = Forsa;
			sourceTree = "<group>";
		};
		66EB88EC2005946600230349 /* Helper */ = {
			isa = PBXGroup;
			children = (
				66EB88ED2005949200230349 /* URLs.swift */,
				66250B87200866B5000DFE74 /* Api.swift */,
				66250B8920086783000DFE74 /* Token.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		66F362EF201A69BF0093C6D3 /* Source */ = {
			isa = PBXGroup;
			children = (
				66F362ED201A69B90093C6D3 /* SwiftyStarRatingView.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		C20CA7015380DC20C9606172 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0E9AB6D75550500AFA883FAF /* Pods-Forsa.debug.xcconfig */,
				9AEAA98D8E68A4BD2D7377A7 /* Pods-Forsa.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		66B1FC6D1FFBAC670081EDFB /* Forsa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 66B1FC801FFBAC670081EDFB /* Build configuration list for PBXNativeTarget "Forsa" */;
			buildPhases = (
				5322FF9D488F7E1510042F2F /* [CP] Check Pods Manifest.lock */,
				66B1FC6A1FFBAC670081EDFB /* Sources */,
				66B1FC6B1FFBAC670081EDFB /* Frameworks */,
				66B1FC6C1FFBAC670081EDFB /* Resources */,
				22713D200FDA57C4CC24C79B /* [CP] Embed Pods Frameworks */,
				205407D7BFCE1F3FF70197DC /* [CP] Copy Pods Resources */,
				667BD424200E17AE00E62384 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Forsa;
			productName = Forsa;
			productReference = 66B1FC6E1FFBAC670081EDFB /* Forsa.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		66B1FC661FFBAC660081EDFB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Adam;
				TargetAttributes = {
					66B1FC6D1FFBAC670081EDFB = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 66B1FC691FFBAC660081EDFB /* Build configuration list for PBXProject "Forsa" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 66B1FC651FFBAC660081EDFB;
			productRefGroup = 66B1FC6F1FFBAC670081EDFB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				66B1FC6D1FFBAC670081EDFB /* Forsa */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		66B1FC6C1FFBAC670081EDFB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				66B1FC7C1FFBAC670081EDFB /* LaunchScreen.storyboard in Resources */,
				66B1FC791FFBAC670081EDFB /* Assets.xcassets in Resources */,
				6693D2E3201D4CE500476A14 /* Categories.storyboard in Resources */,
				66B1FC771FFBAC670081EDFB /* Main.storyboard in Resources */,
				66AF1DC8201812D000436AED /* Products.storyboard in Resources */,
				6693D2DA201D473600476A14 /* Follow.storyboard in Resources */,
				66AF1DC5201811F800436AED /* Home.storyboard in Resources */,
				66AF1DCD2018136600436AED /* Profile.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		205407D7BFCE1F3FF70197DC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Forsa/Pods-Forsa-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		22713D200FDA57C4CC24C79B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Forsa/Pods-Forsa-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKShareKit/FBSDKShareKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookShare/FacebookShare.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyStarRatingView/SwiftyStarRatingView.framework",
				"${BUILT_PRODUCTS_DIR}/TwitterSafariViewControllerAuth/TwitterSafariViewControllerAuth.framework",
				"${BUILT_PRODUCTS_DIR}/YNDropDownMenu/YNDropDownMenu.framework",
				"${BUILT_PRODUCTS_DIR}/ZHDropDownMenu/ZHDropDownMenu.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKShareKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookShare.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyStarRatingView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TwitterSafariViewControllerAuth.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YNDropDownMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ZHDropDownMenu.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Forsa/Pods-Forsa-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5322FF9D488F7E1510042F2F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Forsa-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		667BD424200E17AE00E62384 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" bd9bcd1f9d0a40cafc89215c532035f6d041ac16 c7d0661f8feb62776eb6ceaa9e6a644958f085c176ab8deb8e1208328eb9f1bc";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		66B1FC6A1FFBAC670081EDFB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				664625CE20173D4C000E97D8 /* ForsaHomeCategoriesTableViewCell.swift in Sources */,
				66250B8A20086783000DFE74 /* Token.swift in Sources */,
				66B1FC741FFBAC670081EDFB /* ForsaViewController.swift in Sources */,
				660CB67D201DC8CF00318B81 /* CateforiesCollectionViewCell.swift in Sources */,
				66B1FC721FFBAC670081EDFB /* AppDelegate.swift in Sources */,
				66C68E5E2016CB2B008DE7B9 /* UserCategoryRoot.swift in Sources */,
				66194E36201B5E3700477F28 /* CompanyProfile.swift in Sources */,
				66534F71201C19A4004FAF44 /* UserCompany.swift in Sources */,
				66534F75201C1C0B004FAF44 /* Offer.swift in Sources */,
				66A60DA7201FF19C00A11782 /* Companies.swift in Sources */,
				66A60DA5201FEE4B00A11782 /* FollowCompany.swift in Sources */,
				66F362EE201A69B90093C6D3 /* SwiftyStarRatingView.swift in Sources */,
				6693D2E5201D4E1F00476A14 /* CategoriesViewController.swift in Sources */,
				66C68E602016CB4D008DE7B9 /* UserCategoryData.swift in Sources */,
				664AC29F2004FC3C008177C1 /* LogInViewController.swift in Sources */,
				6693D2DE201D490500476A14 /* CompanyFollowViewController.swift in Sources */,
				6693D2DC201D476700476A14 /* OfferFollowViewController.swift in Sources */,
				66EB88EE2005949200230349 /* URLs.swift in Sources */,
				665287751FFBBDA500713123 /* AnotherViewController.swift in Sources */,
				66AF1DCF2018285300436AED /* OfferDetailsViewController.swift in Sources */,
				66A60DA9201FF61400A11782 /* CompaniesCollectionViewCell.swift in Sources */,
				6622E0E22013DC490033C421 /* UserLogIn.swift in Sources */,
				66534F77201C1E38004FAF44 /* LatestOffers.swift in Sources */,
				6693D2E0201D4BD900476A14 /* ProductsViewController.swift in Sources */,
				667A4A491FFE8A29005E2C09 /* SliderViewController.swift in Sources */,
				66C63B1A2027B5B900CDAFB1 /* CompanyRegesterViewController.swift in Sources */,
				66250B88200866B5000DFE74 /* Api.swift in Sources */,
				66FF5EEC200048C400F7DA80 /* RegestrationViewController.swift in Sources */,
				66534F79201C20C6004FAF44 /* CompanyOffer.swift in Sources */,
				664625CC20173815000E97D8 /* Categories.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6693D2E1201D4CCA00476A14 /* Categories.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6693D2E2201D4CCA00476A14 /* Base */,
			);
			name = Categories.storyboard;
			sourceTree = "<group>";
		};
		66AF1DC6201812B200436AED /* Products.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66AF1DC7201812B200436AED /* Base */,
			);
			name = Products.storyboard;
			sourceTree = "<group>";
		};
		66AF1DCB2018136200436AED /* Profile.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66AF1DCC2018136200436AED /* Base */,
			);
			name = Profile.storyboard;
			sourceTree = "<group>";
		};
		66B1FC751FFBAC670081EDFB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66B1FC761FFBAC670081EDFB /* Base */,
				66C63B1C2027B94000CDAFB1 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		66B1FC7A1FFBAC670081EDFB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				66B1FC7B1FFBAC670081EDFB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
			usesTabs = 0;
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		66B1FC7E1FFBAC670081EDFB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		66B1FC7F1FFBAC670081EDFB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		66B1FC811FFBAC670081EDFB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0E9AB6D75550500AFA883FAF /* Pods-Forsa.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Forsa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Forsa.Forsa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		66B1FC821FFBAC670081EDFB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AEAA98D8E68A4BD2D7377A7 /* Pods-Forsa.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = Forsa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Forsa.Forsa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		66B1FC691FFBAC660081EDFB /* Build configuration list for PBXProject "Forsa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66B1FC7E1FFBAC670081EDFB /* Debug */,
				66B1FC7F1FFBAC670081EDFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		66B1FC801FFBAC670081EDFB /* Build configuration list for PBXNativeTarget "Forsa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				66B1FC811FFBAC670081EDFB /* Debug */,
				66B1FC821FFBAC670081EDFB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 66B1FC661FFBAC660081EDFB /* Project object */;
}
