<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82k-ft-yGR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--التصنيفات-->
        <scene sceneID="jLI-Ys-FSb">
            <objects>
                <viewController restorationIdentifier="Categories" title="التصنيفات" id="82k-ft-yGR" customClass="CategoriesViewController" customModule="Forsa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd5-Wc-HFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-Dw-EtT">
                                <rect key="frame" x="10" y="40" width="355" height="617"/>
                                <color key="backgroundColor" white="0.9079589844" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cPj-u2-9je">
                                    <size key="itemSize" width="123" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="InP-VM-Phb" customClass="CateforiesCollectionViewCell" customModule="Forsa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afR-5C-yzf">
                                                    <rect key="frame" x="5" y="0.0" width="118" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-TD-khT">
                                                            <rect key="frame" x="8" y="84" width="102" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Market_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-34-KCY">
                                                            <rect key="frame" x="22" y="8" width="75" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="H9K-iY-Fwz"/>
                                                                <constraint firstAttribute="width" constant="75" id="Tb8-dm-S2w"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9aK-34-KCY" firstAttribute="top" secondItem="afR-5C-yzf" secondAttribute="top" constant="8" id="0pj-lg-igp"/>
                                                        <constraint firstAttribute="height" constant="118" id="1Ag-6S-bOa"/>
                                                        <constraint firstItem="9aK-34-KCY" firstAttribute="centerX" secondItem="afR-5C-yzf" secondAttribute="centerX" id="GYE-W6-Hef"/>
                                                        <constraint firstAttribute="width" constant="118" id="UpY-Zk-4Nw"/>
                                                        <constraint firstItem="iJY-TD-khT" firstAttribute="leading" secondItem="afR-5C-yzf" secondAttribute="leading" constant="8" id="XOG-wF-e9G"/>
                                                        <constraint firstItem="iJY-TD-khT" firstAttribute="top" secondItem="9aK-34-KCY" secondAttribute="bottom" constant="8" id="maH-PD-y2k"/>
                                                        <constraint firstAttribute="trailing" secondItem="iJY-TD-khT" secondAttribute="trailing" constant="8" id="rDa-jj-TRS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="afR-5C-yzf" secondAttribute="bottom" id="139-fi-Nnz"/>
                                            <constraint firstItem="afR-5C-yzf" firstAttribute="leading" secondItem="InP-VM-Phb" secondAttribute="leading" constant="5" id="7rh-ov-Rh0"/>
                                            <constraint firstItem="afR-5C-yzf" firstAttribute="top" secondItem="InP-VM-Phb" secondAttribute="top" id="J9Z-yQ-kAO"/>
                                            <constraint firstAttribute="trailing" secondItem="afR-5C-yzf" secondAttribute="trailing" id="a0H-s7-ZtH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="logo" destination="9aK-34-KCY" id="zK2-Rc-6Q8"/>
                                            <outlet property="name" destination="iJY-TD-khT" id="O9g-EU-K8G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.9079589844" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vAt-e8-HXf" firstAttribute="trailing" secondItem="OeD-Dw-EtT" secondAttribute="trailing" constant="10" id="4Li-ng-zMa"/>
                            <constraint firstItem="OeD-Dw-EtT" firstAttribute="leading" secondItem="vAt-e8-HXf" secondAttribute="leading" constant="10" id="8Vk-1o-5kX"/>
                            <constraint firstItem="OeD-Dw-EtT" firstAttribute="top" secondItem="vAt-e8-HXf" secondAttribute="top" constant="20" id="Rgg-LQ-R5S"/>
                            <constraint firstItem="vAt-e8-HXf" firstAttribute="bottom" secondItem="OeD-Dw-EtT" secondAttribute="bottom" constant="10" id="xSH-Od-dsh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAt-e8-HXf"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1d-cJ-ELX"/>
                    <connections>
                        <outlet property="collectionview" destination="OeD-Dw-EtT" id="Na4-YP-acF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPb-07-pac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456.8000000000002" y="2609.1454272863571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Market_icon" width="600" height="589"/>
    </resources>
</document>
